<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./qr-code-component-main/design/Frontendmentor practice/images/favicon-32x32.png" type="image/x-icon">
    <title>Qr code component </title>

    <style>
                /* @media (max-width:  1440px) {
                    .container{
                        width : 80%;
                        padding: auto;
                    }
                } */


                body {
                    margin: 5%;
                    height: 100vh;
                    justify-content: center;
                    place-items: center;
                    background-color: rgb(190, 210, 203);
                    /* border: 2px solid black; */
                    padding: 10%;
                    

                }

                 .container {
                               width: 300px;
                               /* max-width: fit-content; */
                               background-color: rgb(253, 242, 226);
                               position: relative;
                              /*  border: 1px solid black; */
                               border-radius: 3%;
                               text-align: center;
                               /* height: 70%; */
                              align-self: center;
                                padding: 20px;
                               

                 }
           

            p{
                    width: auto;
                    font-family:'Segoe UI';
                 }

            img {
                   width: 100%;
                   height: auto;
                  /*  border:2px solid black; */
                   border-radius: 5%;
                   /* margin: 50px; */
                   margin-bottom: 1px;
                   object-fit: cover;

            }

    </style>
</head>
<div class="container">

    <img src="./qr-code-component-main/design/Frontendmentor practice/images/image-qr-code.png" alt="">

<p>
    <b>Improve your front-end<br> skills by building projects</b>
 <br><br>
    Scan the Qr code to visit Frontend <br>Mentor and take your 
    coding skills to <br> the next Level!
</p>

</div>
</body>
</html>